# UTBotJava

./: gradle.properties  settings.gradle
.github/workflows/: build-and-run-tests-from-branch.yml  build-and-run-tests.yml
scripts/: prepare.sh  quality_analysis.sh  run_contest_estimator.sh  run_with_coverage.sh  selector_list  train.py  train_iteratively.sh
utbot-analytics/src/main/kotlin/org/utbot/: QualityAnalysis.kt  QualityAnalysisConfig.kt
utbot-framework/: build.gradle
utbot-framework-api/: build.gradle
utbot-go/: build.gradle
utbot-go/src/main/kotlin/org/utbot/go/: GoUtApi.kt  GoUtApiUtils.kt
utbot-go/src/main/kotlin/org/utbot/go/codegen/: GoSimpleCodeGenerator.kt  GoTestCodeGenerator.kt
utbot-go/src/main/kotlin/org/utbot/go/executor/: GoExecutor.kt  GoUtExecutionResult.kt
utbot-go/src/main/kotlin/org/utbot/go/fuzzer/: GoAstVisitor.kt  GoExecutor.kt  GoFuzzedValueUtils.kt  GoFuzzer.kt  GoTestCasesGenerator.kt
utbot-go/src/main/kotlin/org/utbot/go/providers/: GoConstantsModelProvider.kt  GoPrimitivesModelProvider.kt  GoStringConstantModelProvider.kt
utbot-gradle/: build.gradle
utbot-intellij/: build.gradle
utbot-js/: build.gradle
utbot-js/src/main/kotlin/codegen/: JsTestCodeGenerator.kt  JsTestModel.kt
utbot-js/src/main/kotlin/fuzzer/: FuzzerUtils.kt  JsAstVisitor.kt  JsFuzzer.kt
utbot-js/src/main/kotlin/fuzzer/providers/: JsConstantsModelProvider.kt  JsMultipleTypesModelProvider.kt  JsPrimitivesModelProvider.kt  JsStringModelProvider.kt  JsUndefinedModelProvider.kt
utbot-js/src/main/kotlin/parser/: JsFunctionAstVisitor.kt  JsFuzzerAstVisitor.kt
utbot-js/src/main/kotlin/utils/: JsCmdExec.kt  MethodTypes.kt  TernService.kt
utbot-junit-contest/: build.gradle
utbot-maven/: build.gradle
(+157 files in other folders)
